DATABASE_URL="postgresql://[your db username]:[your db password]@localhost:5432/school"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_****_****************************************************
CLERK_SECRET_KEY=sk_****_******************************************
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/